{
    "trading_enabled": true,
    "paper_mode": true,
    "risk_level": "CONSERVATIVE",
    "priority_module": "BTC",
    "max_position_size": 10.0,
    "max_budget": 50.0,
    "global_min_score": 70,
    "btc_threshold": 75,
    "social_threshold": 0.6,
    "weather_variance_threshold": 1.5,
    "bet_sizing_method": "KELLY",
    "auto_hedge": true,
    "traders": [
        "TheShortBear",
        "kingtutcap",
        "ShardiB2",
        "prosperousguy",
        "dannycheng2022",
        "Venu_7_",
        "Mojo_flyin",
        "MartyChargin",
        "Maximus_Holla",
        "SunriseTrader",
        "prrobbins",
        "hiddensmallcaps",
        "BlueMoonTrades",
        "ChartBreakouts",
        "WisemanCap",
        "epictrades1",
        "ChartsJavi",
        "FelipeGuirao",
        "Bluntz_Capital",
        "TradetheMatrix1",
        "spacexbt",
        "TheProfInvestor",
        "aleabitoreddit",
        "BullflowIO",
        "unusual_whales",
        "FL0WG0D",
        "economics",
        "WSJmarkets",
        "TN_Finance",
        "CheddarFlow",
        "_MiamiFL",
        "NWS",
        "accuweather",
        "weatherchannel",
        "weathernetwork",
        "OneLouderApps",
        "NWSMiami",
        "NWSSPC",
        "NWSWPC",
        "NWSNHC",
        "NOAA_HurrHunter",
        "NOAA"
    ],
    "x_api_total_spend": 2.150000000000001,
    "x_api_budget_limit": 100.0,
    "social_scan_frequency": 60,
    "last_social_scan": 1771458359.82114
}
